{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver;Database=Client;User=sa;Password=Your_password123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
